SPRING_DATASOURCE_URL=jdbc:postgresql://ep-sweet-hill-aackwbnr-pooler.westus3.azure.neon.tech:5432/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_eswKn9UXrFW8
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@2026
ADMIN_RESET_KEY=freedom
JWT_SECRET=479c44a7e786129da6c0e777f586458055bb688ce21b863efbf352285b32899d
JWT_TTL_MS=86400000
SPRING_PROFILES_ACTIVE=prod
